{{- range .Values.users }}
apiVersion: v1
kind: Service
metadata:
  name: ws-{{ .name }}
  namespace: {{ $.Values.namespace }}
spec:
  type: ClusterIP
  selector: { app: ws-{{ .name }} }
  ports:
  - name: http
    port: 8080
    targetPort: http
---
{{- if $.Values.ssh.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: ws-{{ .name }}-ssh
  namespace: {{ $.Values.namespace }}
spec:
  type: ClusterIP
  selector: { app: ws-{{ .name }} }
  ports:
  - name: ssh
    port: {{ $.Values.ssh.port }}
    targetPort: {{ $.Values.ssh.port }}
---
{{- end }}
{{- end }}
