{{- range .Values.users }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ws-{{ .name }}
  namespace: {{ $.Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ $.Values.ingress.className | quote }}
    {{- if eq $.Values.ingress.auth.type "basic" }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: {{ $.Values.ingress.auth.secretName }}
    {{- end }}
spec:
  {{- if $.Values.ingress.tls.enabled }}
  tls:
  - hosts: [ {{ .host | quote }} ]
    secretName: {{ $.Values.ingress.tls.secretName }}
  {{- end }}
  rules:
  - host: {{ .host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ws-{{ .name }}
            port: { number: 8080 }
---
{{- end }}
